/* ADAPTIVE STYLES ARE WRITTEN IN THE END */

/* Global style */
body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.banner {
  background-image: url(header-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  font-size: 70px;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

  
  /* Navbar */
  nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #1e90ff;
  box-shadow: 0px 2px 2px #999;
  z-index: 999;
  display: flex;
  text-align: center;;
}
  .logo {
    width: 80px;
    height: 80px;
  }
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .menu li {
    margin-left: 40px;
  }
  .menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .menu a:hover {
    color: #f39c12;
  }

  ul.menu {
    margin: 0 auto;
  }
  
  /* Main Content */
  .main_content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .main_content h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
  }
  .main_content hr {
    border: 0;
    border-top: 1px solid #000000;
    margin: 40px 0;
  }
  .main_content article {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
  }
  #task {
    height: 300px;
  }

  #submission {
    height: 400px;
  }

  #task img {
    float: right;
  }


  .main_content article img {
    margin-left: 20px;
    border-radius: 5px;
  }


  .main_content article a {
    color: #3F51B5;
  }
  .main_content article a:hover {
    text-decoration: underline;
  }
  
  aside {
    width: 60%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #ccc;
    font-family: 'Open Sans', sans-serif;
}

aside h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 600;
    color: #333;
}

aside .aside_content {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}

aside .aside_content h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

aside .aside_content ul {
    margin-bottom: 10px;
    list-style-type: none;
}

aside .aside_content a {
    color: #069;
    text-decoration: none;
}

aside .aside_content a:hover {
    text-decoration: underline;
}

aside section article {
    margin-bottom: 20px;
}

aside section article h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

aside section article p {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

 /* Footer */
footer {
    background-color: #1e90ff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top:20px;
}

footer h5 {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

footer a:hover {
    color: #f39c12;
}

footer .contacts {
    width: 25%;
    text-align: left;
    margin-left: 30px;
}

footer .contacts h5 {
    margin-bottom: 10px;
}

footer .map {
    width: 50%;
    height: 200px;
    margin-left: 20px;
}

footer .categories,
footer .quick_links {
    width: 25%;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
    margin-bottom: 10px;
}



/* Styles for screens smaller than 767px */
@media (max-width: 767px) {
  .banner {
    font-size: 40px;
    height: 200px;
    margin-top: -5px;
  }

  nav{
    height: 15em;
    position:sticky;
  }
  .logo {
    display:none;
  }

  .menu {
      flex-direction: column;
      align-items: center;
  }

  .menu li {
      margin: 10px 0;
  }

  .menu a {
      padding: 10px 20px;
      font-size: 14px;
  }

  #task {
    height: 100%;
  }

  #task img {
    display: flex;
    float: center;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 120px;
}
  #submission {
    height: 100%;
  }

  #submission img {
    display: flex;
    float: center;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 90px;

}

footer .map {
  display: none;
} 

.email {
  display: none;
}

}


/* Styles for screens larger than 767px */
@media (min-width: 768px) {
  .banner {
    font-size: 50px;
    height: 250px;
    margin-top: 60px;
  }

  #task {
    height: 20em;
  }
}

